# Sistema-de-Ventas-y-Facturacion

./: .gitignore
backend/: pom.xml
backend/frontend/: README.md
backend/frontend/src/: custom-theme.scss  index.html  styles.css
backend/frontend/src/app/core/services/: factus.service.ts
backend/frontend/src/app/features/admin/dashboard/: dashboard.css
backend/frontend/src/app/features/admin/products/product-list/: product-list.css
backend/frontend/src/app/features/admin/reports/sales-report/: sales-report.css
backend/frontend/src/app/features/admin/users/user-list/: user-list.css
backend/frontend/src/app/features/auth/login/: login.component.css  login.component.html
backend/frontend/src/app/features/cashier/pos/: pos.css  pos.html  pos.ts
backend/frontend/src/app/features/cashier/pos/cart/: cart.css
backend/frontend/src/app/features/cashier/sales-history/: sales-history.css
backend/frontend/src/app/shared/components/navbar/: navbar.css
backend/frontend/src/app/shared/components/sidebar/: sidebar.css
backend/src/main/java/com/sistemaventas/backend/application/: ProductoFactory.java
backend/src/main/java/com/sistemaventas/backend/application/service/: VentasFacade.java
backend/src/main/java/com/sistemaventas/backend/application/usecase/: GestionarUsuarioUseCaseImpl.java  ProcesarDevolucionUseCaseImpl.java  ProcesarVentaUseCaseImpl.java  ProductoUseCaseImpl.java
backend/src/main/java/com/sistemaventas/backend/controller/: DevolucionController.java  InitController.java  MercadoPagoController.java  PatronesController.java  ProductoController.java  TestController.java  UsuarioController.java  VentasController.java
backend/src/main/java/com/sistemaventas/backend/domain/exception/: DomainException.java  FacturaNoEncontradaException.java  ProductoNoEncontradoException.java  ResourceNotFoundException.java  StockInsuficienteException.java  UsuarioNoEncontradoException.java
backend/src/main/java/com/sistemaventas/backend/domain/model/: ItemVenta.java  PagoDomain.java  Producto.java  UsuarioDomain.java  Venta.java
backend/src/main/java/com/sistemaventas/backend/domain/ports/in/: ConsultarProductoUseCase.java  CrearProductoUseCase.java  GestionarUsuarioUseCase.java  ProcesarDevolucionUseCase.java  ProcesarVentaUseCase.java
backend/src/main/java/com/sistemaventas/backend/entity/: DetalleFactura.java  Devolucion.java  Factura.java  Pago.java  Producto.java  Usuario.java
backend/src/main/java/com/sistemaventas/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sistemaventas/backend/facade/: VentasFacade.java
backend/src/main/java/com/sistemaventas/backend/factory/: ProductoFactory.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/config/: CorsConfig.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/factus/: FactusService.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/mercadopago/: MercadoPagoService.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/notification/: EmailNotificationObserver.java  InventarioNotificationAdapter.java  InventarioNotificationService.java  InventarioObserver.java  PushNotificationObserver.java  ReporteInventarioObserver.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/pdf/: FacturaPdfService.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/persistence/adapter/: PagoRepositoryAdapter.java  ProductoRepositoryAdapter.java  UsuarioRepositoryAdapter.java  VentaRepositoryAdapter.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/persistence/entity/: DetalleFacturaJpaEntity.java  DevolucionJpaEntity.java  FacturaJpaEntity.java  InventarioJpaEntity.java  PagoJpaEntity.java  ProductoJpaEntity.java  RolJpaEntity.java  UsuarioJpaEntity.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/persistence/mapper/: PagoMapper.java  ProductoMapper.java  UsuarioMapper.java  VentaMapper.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/persistence/repository/: DetalleFacturaJpaRepository.java  DevolucionJpaRepository.java  FacturaJpaRepository.java  PagoJpaRepository.java  ProductoJpaRepository.java  UsuarioJpaRepository.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/web/: GlobalExceptionHandler.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/web/controller/: DevolucionController.java  FactusController.java  MercadoPagoController.java  ProductoController.java  StatusController.java  UsuarioController.java  VentasController.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/web/dto/: DevolucionDTO.java  DevolucionRequestDTO.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/web/dto/factus/: FactusEmitirRequest.java  FactusEmitirResponse.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/web/dto/legacy/: DetalleFactura.java  Devolucion.java  Factura.java  Pago.java  Producto.java  Usuario.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/web/dto/mercadopago/: PreferenceDTO.java  PreferenceItemDTO.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/web/dto/request/: ProductoRequest.java  VentaRequest.java
backend/src/main/java/com/sistemaventas/backend/infrastructure/web/dto/response/: ApiResponse.java  ProductoResponse.java  VentaResponse.java
backend/src/main/java/com/sistemaventas/backend/observer/: EmailNotificationObserver.java  InventarioNotificationService.java  InventarioObserver.java  PushNotificationObserver.java  ReporteInventarioObserver.java
backend/src/main/resources/: application.properties
frontend/: angular.json
frontend/src/app/shared/components/devolucion-modal/: devolucion-modal.html
src/app/features/cashier/pos/: pos.ts
src/app/shared/components/devolucion-modal/: devolucion-modal.ts
